SECRET_KEY= 'django-insecure-&n4ph)_cstaqi5@8_m#5t7t&+##1t7f6^jt5x6t)3zd-i+rtsj'

POSTGRES_USERNAME= 'macbook'
POSTGRES_PASSWORD= 'M1lena0204' 
POSTGRES_DB_NAME= 'atividades5m5'
POSTGRES_DB_HOST= 'localhost'
POSTGRES_DB_PORT= '5432'
